{
  "name": "inst377-fruit-app",
  "version": "1.0.0",
  "description": "A Supabase for fruit app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e '*'"
  },
  "author": "William Delmo",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
